<!DOCTYPE html>
<html>
<head>
    <title>Pedido de Namoro</title>
    <style>
        body, html {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            text-align: center;
            background: url('img/fundo2.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .message-box {
            font-size: 24px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5); /* Ajuste da transparência */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: calc(100% - 40px);
            text-align: center;
            position: relative;
            z-index: 10; /* Garante que a caixa esteja acima do fundo */
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        .btn-escape {
            margin-top: 20px;
            margin-left: 10px; /* Espaço entre os botões */
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-escape:hover {
            background-color: #c0392b;
        }
    </style>
    <script>
        function handleNoClick() {
            alert('Não, não é a resposta');
        }
        
        window.onload = function() {
            // Configura a posição inicial do botão "Não" ao lado do botão "Sim"
            const simButton = document.querySelector('.btn');
            const noButton = document.querySelector('.btn-escape');
            noButton.style.marginTop = '20px';
            noButton.style.marginLeft = '10px';
            noButton.addEventListener('click', handleNoClick);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="message-box">
            <h1>Tenho uma pergunta especial para você...</h1>
            <p>Quer ser minha namorada ?</p>
            <button class="btn" onclick="alert('EU TE AMOOOOOO')">Sim!</button>
            <button class="btn-escape">Não</button>
        </div>
    </div>
</body>
</html>
